<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>And</title>
     <script src="https://cdn.tailwindcss.com"></script>
</head>
<body> 
   <center> <p><div class="bg-pink-200 text-black-400 px-0 py-3 rounded-full font-bold">
    <p>Burnout? Istirahat dulu, bro.</p>
    </p>Mental health lo lebih penting dari deadline dosen.</p>
    <p>besok lo balik lebih kuat!</p> </center>
   
    <p></p>
    </div>
      <center> <p><div class="bg-gray-200 text-black-400 px-0 py-3 rounded-full font-bold">
    <p>Overthinking tugas?</p>
    </p>Tarik napas, tulis 3 hal yang lo syukuri.</p>
    <p>Lo gak sendirian, kita semua lagi perang sama pikiran.</p> </center>
   
    <p></p>
    </div>
      <center> <p><div class="bg-pink-200 text-black-400 px-0 py-3 rounded-full font-bold">
    <p>Galau masa depan? </p>
    </p>Fokus hari ini aja</p>
    <p>satu tugas selesai = satu win</p>
    <p>Stack kecil jadi gunung.</p> </center>

   
<p></p>
    </nav>
     <center><p><a href= "Abaout.html" class="bg- bg-gray-200 text- black-400 px-6 py-2 rounded-full font-semibold">Back</a></center>

    
</body>
</html>